<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mirai_CSharp.Example</RootNamespace>
    <AssemblyName>Mirai-CSharp.Example</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc2" />
    <PackageReference Include="Mirai-CSharp" Version="1.0.2.2-preview.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\KiraWeb\KiraWeb\KiraWeb.csproj" />
    <ProjectReference Include="..\KiraDX\KiraDX.csproj" />
    <ProjectReference Include="..\KiraWebPage\KiraWebPage.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Team123it.QBC.Client">
      <HintPath>..\..\Team123it.QBC.Client.x64\Team123it.QBC.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
