# KiraBot

./: .gitignore  KiraSplash.sln  LICENSE  README.md  target.txt
KiraDX/: BotFunc.cs  DataBase.cs  ExtendFunc.cs  Functions.cs  KiraDX.csproj  Users.cs  UsersInfo.cs  usercfg.cs
KiraDX/API/: BotInfo.cs
KiraDX/Bot/: Discord.cs  Friend.cs  GlobalMsg.cs  Group.cs  GroupInvite.cs  Pretreatment.cs  bangdori.cs
KiraDX/Bot/Extended/: pacgnjny.cs
KiraDX/Bot/Mirai/: ADMINCOMMANDS.cs  PicInfo.cs  Repeater.cs
KiraDX/Bot/Mod_System/: Dismiss.cs  Info.cs  Ping.cs  Switches.cs  UnWhiteExit.cs  help.cs  setMain.cs
KiraDX/Bot/Others/: Study.cs  Trans.cs  Writer.cs
KiraDX/Bot/Picture/Hso/: Hso.cs
KiraDX/Bot/Picture/Pic/: GetPic.cs
KiraDX/Bot/SDVX/: GetInfo.cs  GetRecent.cs  Pic.cs  UserBind.cs
KiraDX/Bot/Sentences/: GoldSentences.cs
KiraDX/Bot/Story/: EventValue.cs  Story.cs
KiraDX/Bot/arcaea/: Arcuser.cs  B30.cs  GetInfo.cs  GetRandSong.cs  arc.cs  arcbind.cs  arcinfo.cs  pic.cs
KiraDX/Bot/bottle/: Bottle.cs
KiraDX/Frame/: DiscordEvent.cs  FriendEvent.cs  GroupEvent.cs  Mirai.cs  OnCommanded.cs  QBCEvent.cs
KiraDX/otherbot/lxbot/: NB.cs
KiraWeb/KiraWeb/: KiraWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KiraWeb/KiraWeb/Api/: FriendPasswordGet.cs  GetUserIcon.cs  GroupAdd.cs  Home.cs
KiraWeb/KiraWeb/Controllers/: WeatherForecastController.cs
KiraWeb/KiraWeb/Properties/: launchSettings.json
KiraWebPage/: Program.cs  Startup.cs
KiraWebPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KiraWebPage/Pages/Shared/: _Layout.cshtml
KiraWebPage/Pages/manage/: Login.cshtml  Login.cshtml.cs
KiraWebPage/Properties/: launchSettings.json
Mirai-CSharp/: Mirai-CSharp.csproj
Mirai-CSharp.Example/: ExamplePlugin.BotInvitedJoinGroup.cs  ExamplePlugin.Disconnected.cs  ExamplePlugin.FriendMessage.cs  ExamplePlugin.GroupApply.cs  ExamplePlugin.GroupMessage.cs  ExamplePlugin.NewFriendApply.cs  ExamplePlugin.cs  Mirai-CSharp.Example.csproj  Program.cs
Mirai-CSharp/Plugin/Interfaces/General/: IUnknownMessage.cs
Mirai-CSharp/Session/: MiraiHttpSession.SendImage.cs
